BASE_URL="http://localhost"
PROJETO_FASE="development"
PORT=3053

//EMAIL Config


//Authentication Config
AUTHENTICATION_REPOSITORY="sequelize"
AUTH_STRATEGY="jwt"
SERVER_FRAMEWORK="express"
JWT_SECRET="CAT"
SESSION_SECRET="CAT"

//Authorization Config
AUTHORIZATION_REPOSITORY="sequelize"

//Config POSTGRES DB
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="teste_auth"

//
USER_COMUM_PROFILE="0f964fae-a9df-4adc-9c5b-504f96f05e97"
ADMIN_PROFILE="4f7663fe-6fd8-42c9-ba1d-cd347859f817"
